<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta charset="UTF-8"/>
<title>Lychee Caf&#233 - Organic, Locally-Sourced and Sustainable Restaurant in Sai Yin Pun, Hong Kong</title>
<link href="global.css" rel="stylesheet" type="text/css"/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Ephesis&display=swap" rel="stylesheet">
<style type="text/css" media="screen">
/* add a background color behind the front image on the home page, and set the height of the container to the same height as the image inside it*/
        #frontimage {
                background-color: #E7E3B5;
                height: 343px;
                margin: 0;
        }

/* push the image to the left of the container div and set a right margin */
        #frontimage img {
                float: left;
                margin-right: 20px;
        }

/* make the paragraph within the frontimage container an inline element so it will display on the same line, and style the text accordingly */
        #frontimage p {
                display: inline;
                font-size: 1.5em;
                line-height: 200%;
        }
        .info {
                margin-left: 5%;
                padding-top: 3px;
                padding-bottom: 3px;
        }
h2 {
        color: #8B4513;
        font-family: 'Fuzzy Bubbles', cursive;
}
</style>
</head>
<body id="top">
<div id="container">
  <div id="header">
    <h1><img src="lrg-logo-bg.jpg" alt="Lychee Cafe Large Logo" height="138" width="427"></h1>
  </div>
  <!-- end of header div -->
<div id="mainnav">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Menus</a></li>
    <li><a href="events.html">Events</a></li>
    <li><a href="#">Gallery</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>

  <div id="frontimage">
    <img src="front-515x343.jpg" alt="" height="343" width="515">
    <p>Your friendly neighborhood restaurant in the heart of Sai Ying Pun !</p>
  </div>
  <!-- end of frontimage div -->
  <div id="maincontent">
    <h2>Who We Are</h2>
    <p>Lychee Caf&#233; is a grassroots organization dedicated to serving healthy, homemade food made from unprocessed, local, sustainable and organic ingredients.</p>
    <p>Our <a href="menu.html" title="Lychee Café Menu">handmade, globally inspired menu</a> consists of vegan salads and desserts, healthy soups and sandwiches, fresh-squeezed juices, organic pizza and pasta dishes, and organic baked European style goods made daily from scratch.</p>
    <p>If you&#8217;re too busy to stop for a bite, you can still pick up something tasty at our small deli which sells homemade salad dressings, sweet breads, organic drinks and wine, among others.</p>
    <h2>Contact Us</h2>
    <p class="info"><strong>Store Hours:</strong></p>
    <ul class="info">
      <li>Lunch (Monday to Friday): 11 a.m. to 2 p.m.</li>
      <li>Lunch (Saturday, Sunday, Public Holidays): 12 noon to 4 p.m.</li>
      <li>Dinner (Monday to Sunday): 6 p.m. to 10 p.m.</li>
      <li>Tea time (Monday to Friday): 2 p.m. to 6 p.m.</li>
    </ul>
    <div class="info"><strong>Phone:</strong> 5555-1212</div>
    <div class="info"><strong>Email:</strong> <a href="mailto:jennylim.it@gmail.com">jennylim.it@gmail.com</a></div>
    <p class="info"><strong>Our Location:</strong></p>
    <p class="info">15 Fuk Sau Lane, Sai Ying Pun, Hong Kong</p>
    <iframe class="info" src="https://www.google.com/maps/embed?pb=%211m14%211m8%211m3%211d3691.7892178774723%212d114.1403146%213d22.285973%213m2%211i1024%212i768%214f13.1%213m3%211m2%211s0x3403ff812da0d011%3A0xfa328330c6962767%212s15+Fuk+Sau+Ln%215e0%213m2%211sen%212s%214v1401332266529" style="border:0" height="300" width="400"></iframe>
    <p><a href="#top">Back to Top</a></p>    
  </div>
  <!-- end of maincontent div --> 
</div>
<!-- end of container div -->
</body></html>